PORT=3000
ENVNAME=DEVELOPMENT
ACCESS_TOKEN=499284710b0ad43cdf16ce4fa332fd2c9612a8fd44f4d620abe5f0bb5d067918ffd35e8a2694d2e77a039348991c96721b0edd0814c9789fbc12ae2bcd356a71
API_VERSION=/api/v1
MONGOURI=mongodb+srv://dinedirectadmin:q5YSqN0P5xyIEWVM@dinedirect.xosbsy1.mongodb.net/dinedirect?retryWrites=true&w=majority
API_KEY=AOHJnjnNOSLSkpoKEInonsjkcndnn34576xvev4hg5d348u34lf9854uefrklecmou07898759euhfin98497475396t35349dohjekcfhheouifh394y598nf93938u93854ur8f3uj93ut895fyru9fy4589fc4hdjk045utf458t
AWS_ACCESS_KEY_ID=AKIAVQICOVKOJWQRLIUM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_BUCKET_NAME=dinedirect-rms-images
DOMAIN_NAME=http://localhost:4000
STRIPE_SECRET_KEY=sk_test_51MmRWlHUApN3I8dasXA2fcAvGVQNkA8hCIq3fZ4Q2kyP2wQnP9QaaxpbxMEcanHXrW6LB2mFaQR07TPEruFM58yS00Yk6E7P41